DATABASE_HOST="db"
DATABASE_NAME="app"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_SOCKET="/tmp/mysql.sock"

AWS_ACCESS_KEY_ID2="AKIAUJYMYGNF7I6JZV7D"
AWS_SECRET_ACCESS_KEY2="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"
